spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/social_media_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mash1Yulia2!!99
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/social_media_api